XXXIX: 1
ersnow: 1
CXXXIV: 1
salve: 1
antique: 5
wandering: 1
feeling: 2
careful: 2
locked: 1
Alas: 2
keep: 10
head: 6
remembrance: 2
CLIII: 1
wights: 1
rarities: 1
that: 238
defaced: 1
kept: 3
brand: 5
re: 1
fresher: 1
wander: 1
adore: 1
settled: 1
souls: 2
seen: 11
up: 17
suppose: 1
CXLIV: 1
drop: 1
stormy: 1
honey: 1
deceive: 2
cold: 7
torment: 2
bankrupt: 1
POET: 1
know: 20
changes: 1
learning: 2
Compare: 1
then: 41
Call: 1
Those: 7
slander: 4
splendor: 1
dart: 1
Eat: 1
More: 5
suspect: 2
precious: 6
dare: 4
oblivion: 1
confounding: 1
proud: 13
blow: 1
Most: 2
own: 30
brain: 5
feeble: 1
line: 3
abide: 2
plagues: 1
curious: 1
smoke: 1
note: 2
cost: 3
continual: 1
blot: 3
wastes: 2
wasted: 1
begins: 1
gluttoning: 1
owe: 1
forests: 1
twire: 1
god: 3
without: 4
veins: 2
hadst: 2
got: 3
wiry: 1
determinate: 1
vassalage: 1
lace: 1
tempests: 1
strange: 6
methinks: 3
creature: 1
lips: 7
fairest: 5
compiled: 1
Above: 1
vermilion: 1
child: 8
hearsay: 1
possesseth: 1
wits: 2
shadows: 3
will: 51
birth: 5
even: 14
costly: 1
yore: 1
strongly: 2
Crowning: 1
million: 1
Unless: 4
Enjoy: 1
chide: 5
earthly: 1
hymns: 2
achieve: 1
vulgar: 3
yours: 5
despise: 2
XCVII: 1
chief: 2
tied: 5
manner: 1
land: 1
wailing: 1
sufferance: 1
interchange: 1
welcome: 2
counting: 1
divided: 1
prize: 3
ward: 1
write: 10
correspondence: 1
rondure: 1
Sing: 1
till: 8
attend: 1
theft: 1
hap: 1
Nor: 24
flatterer: 1
weight: 1
yea: 1
receipt: 1
pry: 1
excuse: 6
mind: 17
odour: 3
Cannot: 1
happy: 10
walk: 1
sickness: 1
assured: 4
shadow: 8
unbred: 1
offence: 3
infection: 3
convertest: 1
wary: 1
gilded: 2
XIV: 1
hid: 2
shamed: 1
his: 104
gross: 2
Who: 18
Blessed: 1
point: 2
delves: 1
lays: 4
clean: 1
Applying: 1
disarm: 1
sounds: 2
churls: 1
XXII: 1
delighted: 1
sometime: 4
misuse: 1
Why: 12
stell: 1
worship: 1
alchemy: 2
foregone: 1
advance: 1
clear: 3
Weighs: 1
misplaced: 1
unrespected: 2
Hang: 1
dispatch: 1
reckoning: 1
answer: 4
tann: 1
trifles: 1
eternity: 3
owner: 1
hue: 5
Whereto: 3
action: 3
darling: 1
song: 4
idolatry: 1
fired: 1
tables: 2
XXI: 1
dedicated: 1
XXX: 1
preposterously: 1
Wherein: 2
comes: 1
answers: 1
banquet: 1
drown: 1
together: 1
find: 15
sweetly: 2
bent: 2
sort: 2
backward: 1
Save: 7
Still: 2
forget: 3
therein: 3
sour: 2
best: 22
Crawls: 1
nourish: 1
belong: 2
coming: 2
return: 5
cover: 3
Awakes: 1
except: 1
bases: 1
unswept: 1
Speaking: 1
goest: 1
Pity: 3
sings: 1
jewel: 4
five: 3
thrice: 3
LXXVII: 1
pleasant: 1
youthful: 2
decrees: 1
reasons: 3
evident: 1
melancholy: 1
madness: 1
Gored: 1
imaginary: 1
free: 4
inferior: 1
Theirs: 1
steel: 4
wreckful: 1
rearward: 1
thrivers: 1
sweetness: 2
birds: 3
Grecian: 1
first: 13
pride: 11
accidents: 1
please: 4
steal: 6
outright: 1
fading: 2
windy: 1
dignifies: 1
ONLY: 1
pomp: 1
winds: 2
score: 1
Coral: 1
LVII: 1
privilege: 2
Proving: 1
sicken: 1
rolling: 1
odours: 1
hasten: 1
senses: 1
Tell: 1
aspect: 1
act: 1
comment: 2
offender: 1
breeds: 1
distemper: 1
gifts: 1
crooked: 1
sickle: 2
Authorizing: 1
eisel: 1
strangely: 2
prizing: 1
expiate: 1
age: 17
blush: 1
partial: 1
defects: 1
CXXIX: 1
Return: 2
defect: 2
endure: 1
remover: 1
acquaintance: 3
endeared: 1
gives: 8
youngly: 1
clock: 2
Muses: 1
blessing: 1
wrongs: 2
feasting: 1
moan: 5
Myself: 2
vial: 1
usurer: 2
Sweet: 5
broke: 2
prayers: 1
taste: 4
poverty: 2
varying: 1
takes: 3
taker: 1
departest: 1
art: 50
removed: 4
blunt: 3
bower: 1
strength: 7
either: 3
broken: 1
crow: 2
worse: 5
hymn: 1
Great: 1
absence: 5
resting: 1
Featured: 1
dumb: 6
shallowest: 1
Mark: 2
duty: 2
rebel: 1
debarr: 1
Her: 4
bond: 1
dressing: 1
spirits: 2
SETTING: 1
book: 5
broad: 1
pattern: 2
smother: 1
cures: 1
moon: 3
besmear: 1
barrenly: 1
Him: 2
frost: 1
influence: 2
cured: 1
seldom: 2
simple: 3
vile: 3
minded: 1
sheds: 1
sad: 7
patient: 1
largess: 1
rest: 6
XIII: 1
jollity: 1
Chiding: 1
partake: 1
bad: 7
enough: 6
kill: 4
both: 14
outstripp: 1
correction: 1
tenor: 1
sea: 5
bay: 1
complain: 1
untainted: 1
see: 36
wresting: 1
unfair: 1
clears: 1
words: 10
Roses: 2
worms: 4
CLII: 1
little: 2
sick: 6
defy: 1
medicine: 1
bough: 1
living: 7
begin: 1
thinking: 3
beside: 1
side: 5
report: 4
Unlearned: 1
married: 2
honouring: 1
angel: 5
scanted: 1
anger: 1
behind: 4
aright: 1
unset: 1
enjoys: 1
boy: 3
nature: 9
front: 1
raised: 1
awards: 1
foolish: 1
strengthen: 1
errors: 4
embassage: 1
pilgrimage: 2
tempting: 1
break: 4
pitied: 1
sue: 1
makes: 7
cunning: 3
proceeds: 1
different: 1
silent: 2
bud: 2
cloak: 1
Strikes: 1
written: 1
confine: 1
passion: 1
express: 5
mortality: 1
audit: 3
sins: 3
monument: 2
seconds: 1
sheaves: 1
nights: 2
unperfect: 1
mortal: 5
weak: 2
issueless: 1
derive: 1
rightly: 1
place: 10
soundless: 1
What: 16
seeing: 7
LXXXVI: 1
but: 75
ugly: 1
eased: 1
goes: 2
miser: 1
Dian: 1
towards: 1
presagers: 1
marriage: 1
fearful: 1
idle: 2
plight: 1
said: 4
Robbing: 1
filed: 1
tune: 1
overplus: 1
motion: 5
half: 3
hits: 1
Reserve: 2
flattery: 3
stout: 1
LXIX: 1
I: 352
ten: 6
wreck: 1
reigns: 1
besides: 2
n: 5
t: 4
Junes: 1
society: 1
compounds: 2
throned: 1
dateless: 2
idol: 1
aside: 2
suffered: 1
V: 1
HAPPINESS: 1
top: 1
pine: 3
woman: 6
altering: 1
LXVI: 1
struck: 1
tis: 8
eating: 1
Straight: 1
wombs: 1
CXIII: 1
poets: 2
marjoram: 1
walks: 2
spirit: 10
pray: 1
pipe: 1
lay: 2
thousand: 3
well: 26
homage: 1
women: 3
root: 1
equipage: 1
debtor: 1
impeach: 1
graces: 5
doctor: 1
LXXX: 1
rose: 6
crave: 1
state: 14
reeleth: 1
Thee: 1
jewels: 2
strains: 1
uncertain: 1
moment: 1
untrue: 2
ceremony: 1
watch: 2
let: 16
press: 2
function: 1
XVIII: 1
Haply: 1
Comes: 1
mistress: 9
less: 7
Dulling: 1
smell: 4
converted: 2
torture: 2
Grows: 1
successive: 1
cup: 1
suited: 1
warrior: 1
clay: 1
paying: 1
climb: 1
humour: 2
season: 1
imitated: 1
sessions: 1
makeless: 1
on: 74
shore: 3
doubt: 1
wretch: 3
Could: 1
fixed: 1
niggard: 2
Betwixt: 1
sourest: 1
bier: 1
assure: 1
wealth: 6
highmost: 1
ease: 2
pierced: 1
fury: 1
tend: 3
done: 5
husband: 4
statues: 1
Receiving: 1
pass: 5
jealousy: 1
thither: 1
Much: 2
elsewhere: 3
Helen: 1
past: 6
ambush: 1
latch: 1
Come: 2
quick: 3
distill: 2
majesty: 2
touches: 4
borrow: 2
ruminate: 1
whence: 2
under: 4
created: 2
allay: 1
adder: 1
mine: 53
proclaims: 1
forgotten: 1
Your: 5
ears: 2
frailties: 2
impiety: 1
habit: 1
lover: 3
truant: 1
wretched: 3
travels: 1
back: 9
fools: 1
made: 17
dearly: 1
worthier: 1
known: 1
bred: 2
herald: 1
man: 7
crime: 4
stand: 8
inherit: 1
mar: 1
Laid: 1
nurse: 1
bail: 2
attaint: 1
may: 25
Lilies: 1
presage: 1
feed: 1
bait: 1
riper: 2
mercy: 1
partly: 1
dearth: 1
liker: 1
accumulate: 1
fortify: 2
make: 37
Steal: 1
messengers: 1
disgraced: 1
waken: 1
prefiguring: 1
substantial: 1
quality: 1
unsway: 1
middle: 1
survey: 3
befits: 1
wolf: 1
But: 89
stay: 9
heavenly: 3
wires: 2
progress: 1
stick: 1
CXV: 1
Naming: 1
invited: 1
wood: 3
pebbled: 1
rebuked: 1
wont: 1
remember: 5
apple: 1
Thence: 1
speed: 3
believe: 4
mark: 2
bounteous: 2
loss: 9
fingers: 3
dwells: 1
beams: 1
temperate: 1
books: 1
erlook: 1
Triumph: 1
prevailed: 1
bars: 2
revolution: 1
secret: 1
injuries: 2
beard: 1
whole: 1
winter: 8
jade: 1
commence: 1
spent: 6
sunken: 1
summers: 1
elder: 1
perfection: 2
themselves: 6
inviting: 1
coward: 1
dyed: 2
stop: 2
silence: 3
LXI: 1
knowing: 2
LXX: 1
As: 40
niggarding: 1
year: 5
CXIX: 1
sweet: 52
old: 22
XLVII: 1
CXII: 1
contains: 1
female: 1
CV: 1
newer: 2
loathsome: 1
lines: 8
private: 1
shady: 1
stretched: 1
lease: 4
betray: 2
charter: 2
deepest: 1
Yourself: 2
toil: 5
succeeding: 1
LVIII: 1
Is: 11
graves: 1
brave: 3
rights: 1
testy: 1
sleeping: 1
told: 4
linger: 1
tops: 1
It: 6
flies: 3
Lo: 3
shall: 49
none: 12
dwellers: 1
cruel: 8
harder: 1
Let: 10
saved: 1
Showing: 1
pencil: 2
endow: 1
shame: 10
appetite: 3
Two: 1
beguiled: 1
Consumed: 1
LXXII: 1
took: 5
deface: 1
disabled: 1
shines: 2
IV: 1
dross: 1
addeth: 1
wilful: 2
blazon: 1
breathers: 1
Truth: 1
seeming: 3
physic: 2
countenance: 1
counterpart: 1
dwell: 6
mournful: 1
CXXXVII: 1
IX: 1
lived: 5
surmise: 1
green: 6
We: 1
rack: 1
such: 26
XI: 1
flame: 3
what: 57
news: 1
Weeds: 1
slanderers: 1
ladies: 1
far: 16
bastard: 3
hidden: 1
suit: 2
hatred: 1
treason: 1
eyelids: 2
wet: 1
XX: 1
rage: 5
Alack: 1
engross: 1
sinful: 3
fee: 1
effect: 3
thrall: 1
sunk: 1
looks: 12
rocks: 1
dies: 1
breach: 1
sluttish: 1
gait: 1
who: 12
despised: 3
sides: 1
Cries: 1
addition: 2
give: 22
bootless: 1
alone: 19
as: 81
dullness: 1
ordering: 1
Stealing: 2
whom: 11
at: 21
wantonness: 1
familiar: 1
fool: 3
Giving: 1
Better: 1
woo: 2
bequest: 1
am: 34
foot: 3
extern: 1
profound: 1
carry: 1
tears: 5
never: 15
marble: 1
twilight: 1
publish: 1
languish: 1
form: 11
frailer: 1
placed: 1
welfare: 1
Farewell: 1
dressings: 1
maturity: 1
is: 159
distraction: 1
image: 4
abysm: 1
Mad: 2
Flatter: 1
thence: 7
