dearths: 1
while: 2
cheeks: 4
in: 287
XXXIV: 1
draw: 3
my: 335
temptation: 2
Herein: 1
Pitiful: 1
fight: 3
limit: 1
subsist: 1
tongues: 4
they: 42
Commit: 1
delight: 8
semblance: 1
wrought: 2
CXLIX: 1
knit: 1
sensual: 2
st: 32
thee: 161
necessary: 1
spoils: 1
knew: 1
one: 38
single: 4
purchased: 1
hides: 1
ll: 7
painting: 4
closet: 1
strained: 1
we: 14
slight: 2
this: 95
imprint: 1
excellence: 2
wide: 7
gay: 2
conspire: 1
prophetic: 1
Praising: 1
XXXVI: 1
ornaments: 1
estimate: 1
heir: 3
power: 9
counterfeit: 2
force: 2
held: 2
ve: 1
Either: 1
Kill: 2
streams: 1
Kind: 1
sound: 2
terms: 1
translate: 1
to: 335
send: 3
here: 5
purpose: 5
help: 4
Came: 2
fester: 1
embassy: 1
pupil: 1
hell: 8
spacious: 1
resemble: 1
chips: 1
blunter: 1
victor: 1
teeming: 1
surmount: 1
wind: 2
thus: 14
much: 16
unseeing: 1
ertake: 1
days: 17
follow: 3
sharpen: 1
sworn: 3
creatures: 2
badness: 1
exceed: 1
folly: 2
CIII: 1
these: 16
Saturn: 1
possess: 2
Spending: 1
ETERNITY: 1
Admit: 1
eloquence: 1
forlorn: 1
there: 17
victors: 1
forgoing: 1
committed: 1
despair: 3
LXXXIX: 1
wait: 2
boughs: 1
onwards: 1
quietus: 1
wail: 2
Nay: 2
queen: 1
proceed: 1
wake: 1
imprison: 2
kinds: 1
snow: 1
intelligence: 1
Eve: 1
ushers: 1
prisoner: 1
twixt: 2
growest: 2
dispense: 1
whether: 6
burning: 1
recounting: 1
triumphant: 2
grieve: 1
lesser: 1
difference: 1
compounded: 1
found: 10
arts: 1
LXIII: 1
perusal: 1
incertainty: 1
evil: 4
Disdains: 1
cause: 3
guides: 1
given: 4
chary: 1
attending: 1
warm: 2
pent: 2
jacks: 2
yet: 31
lame: 2
trespass: 2
sightless: 2
alike: 1
retention: 1
put: 8
laws: 1
desire: 10
sullen: 2
enclose: 1
her: 47
XII: 1
offend: 1
disgrace: 8
wondering: 1
vows: 2
having: 6
things: 14
their: 62
history: 1
bear: 12
XLV: 1
beguile: 1
uphold: 1
posting: 1
restore: 1
consider: 1
XXIV: 1
antiquity: 2
suffers: 1
neither: 1
prime: 4
profaned: 2
abuses: 1
tells: 2
alien: 1
hot: 3
hold: 13
subjects: 2
vision: 1
engrafted: 1
soil: 1
Loving: 1
beck: 1
tall: 1
just: 3
robbery: 2
Grant: 1
approve: 3
home: 3
ransom: 2
seals: 1
griefs: 1
attainted: 1
visage: 1
For: 73
soon: 3
unthrift: 1
misprision: 1
bell: 1
hope: 6
penury: 1
neglect: 2
gaudy: 1
deliver: 1
heats: 1
vanish: 2
fine: 2
blanks: 1
hawks: 2
offences: 1
XXVI: 1
valley: 1
patent: 1
could: 9
painter: 3
appears: 1
hour: 4
essays: 1
heard: 1
writes: 1
master: 2
Each: 2
annoy: 1
favourites: 1
within: 6
husbandry: 2
trimm: 1
firm: 1
Uttering: 1
XVI: 1
perspective: 1
instinct: 1
Whereon: 1
Full: 2
falsely: 1
limping: 1
fits: 1
adieu: 1
CXXIII: 1
heart: 57
thyself: 18
mansion: 2
again: 10
legions: 1
kills: 1
face: 19
weary: 3
Under: 2
Stirr: 1
masked: 1
every: 31
cide: 1
untrimm: 1
inhabit: 1
boundless: 1
blenches: 1
likeness: 1
depart: 2
diest: 1
Our: 2
Holds: 1
cannot: 8
death: 15
from: 68
steep: 2
fall: 3
public: 4
forgot: 3
Leaving: 1
recured: 1
shaken: 2
poet: 4
weeks: 1
horses: 1
ercharged: 1
wherefore: 4
bosom: 4
unkind: 3
praising: 1
Past: 3
Doth: 6
weeds: 3
Dost: 3
therefore: 9
fast: 5
swift: 6
enjoyer: 1
Might: 1
sorry: 1
miles: 2
faults: 8
ghastly: 1
saith: 1
years: 2
aid: 2
number: 4
saint: 1
blushing: 2
fairer: 3
remedy: 2
poor: 14
sickly: 1
red: 4
powerful: 2
other: 16
qualify: 1
boat: 1
always: 1
farthest: 2
April: 4
sacred: 2
mouthed: 1
thought: 18
dull: 6
guilt: 1
CXLIII: 1
touch: 2
tyrants: 2
Make: 6
and: 247
watchman: 1
taken: 3
accuse: 1
feasts: 1
hateth: 1
any: 11
Music: 1
forwards: 1
olives: 1
yourself: 10
Describe: 1
closure: 1
breathes: 1
mother: 5
Adonis: 1
mourn: 3
consecrate: 1
devil: 1
bold: 2
show: 23
heretic: 1
Yet: 19
rent: 1
greater: 3
Lose: 1
subscribes: 1
sequent: 1
Commanded: 1
unto: 1
Feeds: 1
purest: 1
slide: 1
gems: 1
discloses: 1
boot: 1
inhearse: 1
transferr: 1
III: 1
luck: 1
INSUING: 1
Deserves: 1
madding: 1
discourse: 1
Unlook: 2
tribes: 1
tyranny: 1
forbid: 3
captain: 2
saw: 5
phrase: 1
refined: 1
cherish: 1
gazers: 1
Kissing: 1
move: 1
Lord: 1
king: 2
Crooked: 1
eyes: 52
joy: 8
dear: 20
gazeth: 1
set: 7
proved: 3
civil: 1
kiss: 3
amazeth: 1
damask: 1
drain: 1
bound: 1
cheque: 4
breed: 2
frowns: 1
forgive: 1
over: 3
maiden: 3
quenched: 1
brought: 3
signs: 1
abuse: 3
composed: 1
duteous: 1
theirs: 1
dreaming: 1
powers: 1
Proud: 1
glowing: 1
durst: 1
table: 1
preserve: 1
parts: 7
pursuit: 2
bow: 2
Oaths: 1
Before: 3
directly: 1
dancing: 1
receivest: 3
scandal: 1
Needs: 1
evermore: 3
stands: 3
withering: 1
works: 3
belongs: 2
compeers: 1
decrepit: 1
buried: 5
autumn: 2
morning: 2
stops: 1
had: 14
beloved: 5
Revenge: 1
esteeming: 1
advocate: 1
lords: 2
key: 1
quest: 2
bending: 2
sit: 2
lovely: 8
doing: 2
figured: 1
weakens: 1
physicians: 1
stole: 1
tickled: 1
monsters: 1
sun: 12
virtue: 7
leap: 3
condemned: 1
acquainted: 2
figures: 1
suggest: 1
undivided: 1
bosoms: 1
should: 44
offenders: 1
canst: 6
tillage: 1
verse: 15
neigh: 1
lovest: 6
figure: 1
reproving: 1
greatest: 1
stone: 3
fault: 3
beggar: 1
cools: 1
bareness: 2
sits: 1
feature: 1
Supposed: 1
plain: 1
tyrannous: 1
elements: 2
frantic: 1
minds: 3
left: 5
feeding: 2
imperfect: 1
stewards: 1
a: 147
others: 14
good: 15
owners: 1
flown: 1
halt: 1
same: 7
throw: 1
telling: 2
fled: 2
spoil: 1
blood: 8
gold: 2
hard: 1
T: 2
laugh: 1
gains: 1
hast: 16
worser: 1
loved: 5
Divert: 1
rosy: 1
hugely: 1
confounds: 3
flow: 1
LXXXVII: 1
room: 1
All: 10
Else: 1
traffic: 1
too: 17
lets: 1
lap: 1
outworn: 2
Whom: 1
fearing: 1
fountain: 1
sport: 2
befriends: 1
gone: 9
lest: 2
twofold: 1
dreading: 1
cancell: 1
steepy: 1
guilded: 1
lengths: 1
night: 22
carcanet: 1
mountain: 2
builded: 1
two: 8
prey: 2
pardon: 1
suborn: 1
purple: 1
immured: 1
Against: 10
pace: 3
west: 3
miscall: 1
lie: 13
lip: 1
dying: 1
creation: 2
feathers: 1
waning: 1
anon: 1
shorn: 1
chest: 3
paid: 1
forbidden: 1
painful: 1
harvest: 1
short: 5
gravity: 1
marvel: 1
Fortune: 2
mightest: 1
Finding: 2
pale: 2
memory: 8
unjust: 1
low: 1
eternal: 5
apparel: 1
None: 1
whereon: 2
stars: 5
nimble: 2
surety: 1
aught: 2
part: 20
Like: 8
entertain: 1
golden: 5
fountains: 1
freezings: 1
enlarged: 1
east: 1
blots: 1
dearest: 3
tell: 14
third: 1
dost: 26
shows: 6
denote: 1
doth: 82
Increasing: 1
bodies: 1
wherewith: 1
ashes: 1
Rough: 1
mourning: 2
built: 2
term: 2
banks: 1
Shifts: 1
adulterate: 1
besiege: 1
faculty: 1
seasons: 3
famoused: 1
deserving: 1
brows: 1
Sin: 1
impair: 1
universe: 1
acceptance: 1
Self: 1
roof: 1
CII: 1
kindness: 2
CLI: 1
miss: 1
thief: 4
permit: 1
contents: 1
mad: 4
dove: 1
fear: 8
palate: 2
leisure: 4
Despite: 1
feel: 3
map: 2
main: 3
bearing: 1
perjured: 3
rather: 1
cries: 1
blest: 3
lying: 1
travell: 1
knows: 11
breast: 7
XXVII: 1
compass: 1
zealous: 1
curse: 2
brow: 8
cure: 5
Want: 1
trees: 1
drowns: 1
deceased: 2
about: 1
afresh: 1
receives: 3
long: 12
Injurious: 1
XCII: 1
invent: 2
waking: 1
profane: 1
holds: 4
beaten: 1
nought: 3
forced: 1
LII: 1
buriest: 1
conquest: 3
appear: 4
bestowest: 1
bath: 4
common: 4
Time: 25
lodged: 1
Wooing: 1
Whether: 1
chaste: 1
This: 10
resent: 1
Neither: 1
mix: 1
revolt: 1
controlling: 2
bitter: 2
gazed: 1
mow: 1
tongue: 16
sympathized: 1
enjoy: 1
loud: 1
Sings: 1
haste: 3
LIII: 1
swallow: 1
devour: 1
thrust: 1
defendant: 1
clouds: 3
Can: 3
enmity: 1
anticipate: 1
impediments: 1
LVI: 1
minion: 1
ragged: 1
guess: 2
unprovident: 1
least: 5
ages: 1
parallels: 1
BY: 1
hungry: 2
Thy: 26
slave: 7
By: 14
Ay: 2
slay: 1
CL: 1
The: 81
neck: 1
thorns: 3
lasting: 1
guest: 2
spring: 5
refuse: 1
entombed: 1
myself: 27
forty: 1
mistake: 1
Drawn: 1
oblation: 1
word: 2
wanting: 3
CXLV: 1
Be: 9
fleeting: 1
Just: 1
Too: 1
If: 34
Some: 7
In: 36
end: 11
LV: 1
LI: 1
turns: 3
tomb: 6
share: 1
stores: 2
Beggar: 1
IN: 1
torn: 1
against: 8
CXLVII: 1
PROMISED: 1
define: 1
transport: 1
farther: 3
LXXIX: 1
victories: 1
trial: 1
CXXV: 1
voices: 1
fearfully: 1
slow: 5
On: 6
ripe: 1
hues: 1
naked: 1
black: 13
TO: 1
triumph: 2
CXXX: 1
Bound: 1
persuade: 1
livery: 1
white: 7
dyer: 1
VI: 1
blind: 6
Doing: 1
memorial: 1
Dissuade: 1
Beauty: 3
wrongfully: 1
rotten: 2
grew: 5
XC: 1
string: 1
war: 7
CXXI: 1
play: 7
when: 49
trifle: 1
drops: 1
LX: 1
depends: 2
Without: 5
fever: 2
Richer: 1
greet: 3
feeds: 1
wrong: 6
Speak: 2
physician: 1
swears: 1
songs: 1
unthrifts: 1
tincture: 1
borne: 1
ignorance: 2
faith: 5
XL: 1
plea: 3
wondrous: 2
viewest: 1
died: 2
From: 13
spurring: 1
enrich: 1
bring: 7
losing: 3
pleasing: 2
rank: 5
strive: 2
solemn: 1
hush: 1
denied: 1
frank: 1
league: 1
grow: 9
sure: 3
masonry: 1
seemly: 1
scarcely: 1
mounted: 1
gaol: 1
recompense: 1
do: 80
which: 61
thunder: 1
Though: 10
usury: 1
CXLVI: 1
refusest: 1
Sometime: 2
frame: 4
food: 1
limbs: 2
go: 6
content: 2
gate: 1
renew: 2
he: 36
random: 1
foe: 1
speechless: 2
foul: 7
XVII: 1
accusing: 1
teachest: 1
CXXXII: 1
uprear: 1
Use: 1
overturn: 1
gave: 5
skill: 8
Although: 5
dregs: 1
oft: 5
