me: 162
than: 36
prescriptions: 1
May: 4
Delights: 1
dream: 2
Unmoved: 1
pretty: 2
legacy: 1
decree: 1
unwoo: 1
determination: 1
speaking: 4
of: 351
surfeit: 1
scarlet: 1
blindness: 1
falsehood: 2
seek: 4
lively: 2
unions: 1
or: 42
blessings: 1
vengeful: 1
us: 2
seem: 15
crowned: 1
willing: 2
wilfulness: 1
flower: 5
untold: 1
lies: 12
Duty: 1
teach: 3
foist: 1
disposed: 1
proof: 3
wife: 1
sees: 1
life: 24
Show: 1
our: 16
oaths: 3
makest: 2
smiling: 1
noon: 1
Prison: 1
date: 5
get: 1
dress: 2
self: 19
puts: 1
famish: 1
drooping: 1
proposed: 1
bearer: 1
ground: 3
untutor: 1
come: 13
candles: 1
sufficed: 1
dignity: 1
Sweets: 1
reeks: 1
hearts: 5
like: 28
affairs: 2
deceivest: 1
wink: 2
virgin: 1
lion: 1
utmost: 1
whatsoever: 1
wing: 1
devise: 2
cherubins: 1
governs: 1
faces: 2
FROM: 1
wish: 6
lack: 6
imitate: 1
wise: 2
elipses: 1
salutation: 1
Thine: 4
Knowing: 2
treasure: 9
insults: 1
LXVIII: 1
external: 1
authority: 1
neglected: 1
doting: 2
with: 163
clearer: 2
Excuse: 1
loving: 9
appearing: 1
live: 29
monuments: 1
surly: 1
CXVII: 1
lily: 2
twain: 3
laid: 3
heaven: 19
writ: 6
instant: 1
vilest: 1
judgment: 7
kings: 2
pleasures: 1
redeem: 1
Amen: 1
chronicle: 1
rising: 1
groan: 4
forfeit: 2
lamb: 1
deserts: 2
Among: 1
abundant: 1
winters: 2
want: 3
chase: 2
nobler: 1
lark: 1
Growing: 1
perfumed: 1
withal: 1
sepulchres: 1
needing: 1
accident: 1
canopy: 2
perish: 1
burn: 4
last: 2
late: 1
Three: 4
Join: 1
must: 21
early: 1
busy: 1
Through: 1
forsaken: 1
lesson: 1
striving: 1
glutton: 1
VIII: 1
heinous: 1
infant: 1
filching: 1
ornament: 5
OUR: 1
LIVING: 1
measure: 2
straying: 1
flatter: 3
Lean: 1
XCI: 1
shames: 2
worthiness: 1
faring: 1
deserve: 1
XXXII: 1
steals: 1
sword: 1
process: 1
murderous: 3
glad: 2
general: 3
haply: 2
gardens: 1
Only: 1
transfix: 1
burthens: 1
travel: 3
assemble: 1
twice: 2
meet: 2
march: 1
active: 1
millions: 1
take: 10
granting: 1
reckon: 2
waiting: 1
jump: 1
blame: 4
respects: 1
deceived: 2
WISHETH: 1
you: 105
Presents: 1
beds: 1
account: 4
erred: 1
bounty: 2
trim: 1
thrive: 2
Root: 1
XLI: 1
impregnable: 1
soft: 1
Hate: 1
tame: 1
renewest: 1
whereupon: 1
subtleties: 1
labouring: 1
Hath: 6
conscience: 3
sooner: 2
bloody: 3
fill: 6
travail: 1
present: 6
Have: 5
abundance: 4
strife: 1
sought: 1
XXXI: 1
compound: 1
friends: 3
bevel: 1
impute: 1
hallow: 1
since: 9
fire: 10
badges: 1
Nativity: 1
something: 2
After: 2
religious: 1
engraft: 1
XXXV: 1
excess: 1
Seeking: 1
descriptions: 1
purge: 1
impression: 1
vowing: 1
deservest: 1
slept: 1
expired: 1
commend: 1
critic: 1
unless: 2
FORTH: 1
towers: 1
tiger: 1
heavy: 6
prick: 1
leaves: 8
finger: 1
runn: 1
excel: 1
outlive: 3
Tempteth: 1
perfect: 3
space: 1
rhyme: 6
runs: 1
arise: 1
bends: 1
tract: 1
array: 1
repair: 3
jealous: 1
hopes: 2
girded: 1
worthless: 2
unrest: 1
featureless: 1
dignified: 1
growth: 3
scorn: 3
enforced: 1
appearance: 1
blamed: 2
Beyond: 1
register: 1
concord: 2
nightly: 2
consent: 1
fairly: 1
ruth: 1
respect: 4
prevent: 2
monarch: 1
fleets: 1
blooms: 1
groans: 1
repay: 1
add: 4
fortune: 7
rid: 1
silver: 2
CXXII: 1
spot: 1
trust: 5
tender: 8
mortgaged: 1
spur: 2
meditation: 1
brains: 1
Feed: 1
choose: 1
workings: 1
already: 1
distills: 1
separable: 1
speak: 6
reap: 1
tresses: 1
torments: 1
defeat: 1
mock: 3
gently: 1
goodness: 2
tuned: 1
inheritors: 1
releasing: 1
vice: 1
are: 66
curls: 1
wrinkle: 1
pitying: 1
came: 1
esteem: 4
Wishing: 1
saying: 1
ask: 1
LXXIII: 1
Bring: 1
view: 8
debate: 1
longer: 6
Had: 3
grace: 11
gladly: 1
Look: 6
worst: 7
shop: 1
hence: 5
name: 17
distance: 1
Whate: 1
becoming: 2
knowst: 1
courses: 1
through: 6
case: 1
aye: 1
affections: 1
flesh: 3
violet: 2
guard: 2
care: 6
Worthy: 1
bore: 2
morn: 2
Doubting: 1
Excusing: 1
THESE: 1
onward: 1
kind: 11
refigured: 1
CXXXIII: 1
bonds: 3
Love: 17
profit: 1
Shall: 10
spread: 1
kingdom: 1
wards: 1
perpetual: 2
increase: 4
Resembling: 2
How: 21
cloud: 2
strong: 9
Philomel: 1
singleness: 1
Presume: 1
she: 31
tires: 1
afterwards: 1
astonished: 1
deal: 1
accessary: 1
eyed: 1
debt: 1
large: 5
directed: 1
thanks: 1
unhappily: 1
tyrant: 3
insufficiency: 1
bid: 1
contain: 1
daily: 3
CLIV: 1
world: 33
dead: 16
Wretched: 1
change: 12
healthful: 2
verdict: 1
repose: 2
constant: 3
several: 1
high: 4
enfeebled: 1
big: 1
AND: 1
Borne: 1
tenth: 1
ills: 1
lust: 2
Nothing: 1
indigest: 1
declines: 1
acknowledge: 1
alack: 2
adjunct: 2
overthrow: 1
supposing: 1
inflaming: 1
friend: 16
sportive: 1
control: 3
serving: 1
horse: 2
lusty: 2
office: 1
comfort: 4
inconstant: 2
deny: 2
storm: 1
all: 109
consumest: 1
once: 10
pleasure: 11
debateth: 1
Never: 1
ocean: 3
corrupt: 2
recite: 1
Give: 5
perceivest: 1
son: 3
sight: 17
sire: 1
sighs: 1
wear: 3
CXXXI: 1
XXXIII: 1
argument: 6
Rise: 1
kindling: 1
store: 9
When: 57
herself: 1
Such: 5
hair: 1
vantage: 2
sail: 3
beauties: 4
ranks: 1
beweep: 1
mistaking: 1
XLIII: 1
can: 42
LXII: 1
ransoms: 1
Hung: 1
XLVIII: 1
require: 1
robs: 2
covetous: 1
BEGETTER: 1
prepare: 2
object: 1
H: 1
X: 1
weep: 3
policy: 2
pied: 1
O: 52
drunk: 1
reproach: 1
sang: 1
Intend: 1
ensconce: 1
d: 166
hang: 2
dispraise: 1
owes: 1
supposed: 1
after: 9
sunset: 1
cheer: 1
fierce: 2
spends: 1
prognosticate: 1
rainy: 1
executor: 1
gainer: 1
save: 1
loves: 8
Beated: 1
picture: 4
poesy: 1
matter: 3
hate: 16
quite: 5
celestial: 1
Whoe: 1
unstained: 1
hated: 1
That: 83
cheek: 5
quill: 2
cheap: 1
fuel: 1
were: 25
strumpeted: 1
Their: 1
potions: 1
immortal: 1
heed: 1
exceeds: 1
bereft: 1
try: 2
Death: 5
lambs: 1
tripping: 1
Art: 2
Nature: 7
wounded: 1
desired: 2
They: 11
each: 13
LXXV: 1
tear: 1
CVII: 1
beautiful: 1
fashion: 2
page: 1
Creating: 1
There: 2
house: 1
Suspect: 1
CXXXVIII: 1
separation: 1
times: 9
Others: 1
titles: 1
replete: 2
says: 5
cut: 1
truths: 1
whereof: 2
gulls: 1
equal: 1
measured: 1
bide: 2
pity: 6
extant: 1
LXVII: 1
Happy: 1
centre: 1
manners: 3
threw: 1
gracious: 5
day: 29
Lascivious: 1
meant: 1
Making: 7
wasteful: 2
provide: 1
Say: 1
survive: 2
gainst: 5
satire: 1
water: 5
sourly: 2
These: 4
relief: 1
finds: 2
Compared: 1
Sap: 1
kingly: 1
sorrows: 2
Thus: 8
unknown: 2
Sets: 2
obsequious: 2
composition: 1
Cupid: 2
forbear: 2
possessing: 1
taught: 6
dote: 2
brag: 1
fragrant: 1
down: 5
She: 3
rigor: 1
contracted: 2
fears: 6
journey: 2
THE: 2
worths: 1
feast: 2
die: 10
delights: 1
With: 18
blessed: 7
shifting: 1
blesses: 1
unbless: 1
hideous: 2
dearer: 2
babe: 4
title: 2
lock: 1
dig: 1
XXVIII: 1
CIX: 1
virtuous: 3
field: 1
December: 1
XCIV: 1
paws: 1
bird: 1
sways: 1
credit: 1
THAT: 1
dry: 1
CXXVII: 1
pitch: 2
brood: 1
Painting: 2
cloying: 1
witness: 3
dun: 1
fiend: 2
distillation: 1
happies: 1
wilfully: 1
happier: 3
waste: 7
woes: 1
prophecies: 1
depend: 1
alter: 3
CVI: 1
dully: 1
fell: 5
gentlest: 1
maid: 1
appeal: 1
fadeth: 1
womb: 2
open: 2
Muse: 16
numbers: 4
beseige: 1
expressing: 1
admitted: 1
allow: 2
maladies: 2
LIV: 1
grievances: 1
Lifts: 1
bark: 2
CXL: 1
bears: 3
sorrow: 5
CXX: 1
Another: 1
XLIX: 1
base: 5
XLIV: 1
look: 18
stem: 1
interest: 2
star: 3
believed: 1
richly: 1
among: 2
toward: 1
eat: 2
hunted: 1
lost: 4
subdued: 1
repent: 1
voice: 1
lose: 8
worn: 1
tenants: 1
lour: 1
advantage: 2
marigold: 1
near: 5
mud: 1
Since: 15
famine: 1
detain: 1
stol: 5
Ah: 5
sleep: 4
LXV: 1
learn: 3
gazing: 1
Ten: 1
Where: 11
vainly: 2
orphans: 1
woeful: 1
XLVI: 1
desperate: 1
unused: 4
Tis: 4
Do: 4
usest: 1
behavior: 1
onset: 1
gavest: 3
alters: 2
ride: 3
Looking: 2
springs: 1
need: 6
gather: 1
shouldst: 6
whate: 1
rich: 11
swear: 6
Am: 1
forth: 7
aloft: 1
Suffering: 1
shake: 3
sharp: 2
outbraves: 1
losses: 1
He: 7
motley: 1
Leese: 1
boldness: 1
forgetful: 1
brass: 4
breasts: 1
shalt: 11
EVER: 1
intents: 1
My: 29
graciously: 1
spies: 1
Or: 37
staineth: 1
meadows: 1
confound: 2
hammer: 1
exchanged: 1
pearl: 1
deserved: 1
Angry: 1
dreams: 2
prouder: 1
another: 12
maintain: 1
chopp: 1
XCVIII: 1
raiment: 1
huge: 2
boast: 5
didst: 3
leads: 2
showers: 2
thievish: 2
heals: 1
next: 2
decrease: 1
To: 80
thoughts: 18
augurs: 1
complexion: 4
Harsh: 1
hoisted: 1
brightness: 1
penance: 1
rise: 1
now: 35
quickly: 1
Hence: 1
catch: 4
determined: 1
delivers: 1
gain: 4
endured: 1
Fair: 3
bliss: 1
modern: 1
older: 1
censures: 1
behold: 7
arrest: 1
pursuing: 1
used: 4
great: 9
rain: 3
hung: 1
few: 1
conquer: 1
lofty: 2
user: 1
sums: 1
whit: 1
win: 4
dial: 3
crests: 1
shine: 4
fix: 2
carve: 1
keen: 2
honest: 1
former: 4
hearted: 1
not: 158
deaths: 2
SONNETS: 2
wills: 2
quicker: 1
discontent: 2
beseem: 1
Clouds: 1
Makes: 2
prove: 13
needs: 4
enlighten: 1
Die: 2
warning: 1
knife: 4
fore: 2
XXXVII: 1
posterity: 3
woe: 12
perhaps: 1
thriftless: 1
be: 132
counted: 1
Tired: 2
abhor: 2
fly: 1
loveliness: 1
CXXXVI: 1
four: 1
flourish: 1
vassal: 2
confounded: 1
rehearse: 4
alteration: 1
burden: 3
lawful: 3
bitterness: 2
ADVENTURER: 1
become: 1
have: 70
