edge: 3
CXXXIX: 1
outcast: 1
faster: 1
if: 34
second: 4
mightier: 1
follows: 1
off: 2
treads: 1
heat: 4
whilst: 2
hear: 7
ne: 4
CXLII: 1
sadly: 1
phoenix: 1
diseased: 2
seat: 2
Slandering: 1
appetites: 1
expire: 1
brief: 3
so: 98
mightst: 1
th: 1
oppress: 2
them: 18
scythe: 4
solve: 1
CXVIII: 1
gaze: 2
pure: 2
Thyself: 3
sauces: 1
wardrobe: 1
shapes: 1
ye: 2
trophies: 1
Advantage: 1
assail: 1
willingly: 1
Book: 1
asleep: 2
swearing: 1
course: 3
reviewest: 1
hems: 1
ghost: 1
confess: 2
prone: 1
praises: 4
dark: 3
presence: 2
watery: 1
region: 1
roses: 5
sell: 1
decays: 1
LXXXVIII: 1
copy: 2
cool: 1
purposed: 1
votary: 1
ending: 1
vanishing: 1
thrusts: 1
Both: 3
Therefore: 8
habitation: 1
youth: 16
Think: 1
herd: 1
out: 17
yellow: 3
revenues: 1
Methinks: 1
restful: 1
meetness: 1
defence: 2
lameness: 1
humble: 2
correct: 1
Pluck: 1
pay: 3
buds: 4
novel: 1
list: 1
wilt: 13
Unthrifty: 1
remote: 1
remove: 2
LXXXIV: 1
praised: 2
wisdom: 1
acceptable: 1
moiety: 1
pen: 10
changing: 2
wild: 1
LXXXII: 1
ever: 12
peep: 1
Dear: 2
rider: 1
hundred: 1
raven: 1
garments: 2
harmful: 1
reign: 3
service: 1
Counting: 1
threefold: 1
almost: 3
fruit: 1
affords: 2
choirs: 1
Ere: 2
Devouring: 1
your: 84
Entitled: 1
Wound: 1
perfumes: 2
decay: 9
mute: 2
thinks: 2
thinly: 1
no: 61
giving: 1
liberty: 2
sway: 3
wane: 1
limits: 1
LXXXIII: 1
Forgot: 1
wrack: 1
iniquity: 1
defense: 1
despite: 5
XCV: 1
guilty: 2
Not: 10
injurious: 1
receive: 1
young: 4
Now: 10
disease: 1
colour: 4
time: 45
windows: 3
stronger: 2
merits: 1
Savage: 1
grows: 3
Robb: 1
Being: 4
small: 2
CXXVIII: 1
XIX: 1
barren: 5
him: 35
eclipse: 1
grown: 4
defeated: 1
rhymers: 1
before: 12
couplement: 1
beauteous: 8
grieved: 1
bravery: 1
grossly: 1
methods: 1
furrows: 1
battering: 1
devised: 1
forgetfulness: 1
truest: 1
LXXXI: 1
how: 19
Fairing: 1
sometimes: 1
restored: 1
knowledge: 3
Was: 4
abused: 1
XXIX: 1
count: 4
Whilst: 11
Feeding: 1
been: 6
owest: 1
outward: 7
print: 1
winged: 1
thereof: 1
holy: 4
sole: 1
LXXXV: 1
envy: 2
hardest: 1
vacant: 1
afford: 1
XXIII: 1
summer: 19
nerves: 1
calls: 4
glazed: 1
able: 1
Hast: 1
some: 24
mend: 3
unfather: 2
Perforce: 1
CXLVIII: 1
Were: 5
petty: 2
true: 38
Lest: 6
health: 2
painted: 5
Seems: 1
promise: 1
effectually: 1
sold: 1
Spend: 1
soul: 12
unworthiness: 1
forged: 1
thereby: 2
rude: 4
XXXVIII: 1
plants: 1
fade: 3
XXV: 1
Whose: 6
writers: 1
although: 4
task: 1
honour: 7
adverse: 1
Siren: 1
Upon: 7
mourners: 2
father: 3
slumbers: 1
ruin: 2
assistance: 1
Desire: 1
Anon: 1
slavery: 1
indeed: 1
itself: 7
fair: 41
nurseth: 1
particulars: 1
One: 5
Drugs: 1
pictured: 1
bewailed: 1
salving: 1
ill: 20
siege: 1
smells: 1
Whoever: 1
liquid: 1
vices: 1
wonder: 3
paper: 1
wherever: 1
frequent: 1
error: 1
spite: 5
bestow: 1
gust: 1
forsake: 2
building: 1
grief: 6
fame: 3
annex: 1
Askance: 1
ink: 2
Mine: 10
spites: 1
charged: 1
disdain: 2
politic: 1
transgression: 1
allege: 1
drudge: 1
fate: 1
oppression: 1
Attending: 1
WELL: 1
truth: 23
nine: 1
objects: 2
unkindness: 2
CXXIV: 1
nothing: 18
hairs: 1
fawn: 1
morrow: 4
scope: 5
mutual: 2
yield: 2
pour: 1
Plods: 1
despising: 1
body: 7
resty: 1
expense: 3
Made: 2
weakness: 1
read: 6
gentle: 13
CVIII: 1
bristly: 1
mended: 1
resort: 1
air: 4
reason: 6
variation: 1
predict: 1
doubting: 1
rudest: 1
worth: 20
where: 32
patience: 2
captive: 1
suppress: 1
fitted: 1
assailed: 1
corrupting: 1
favour: 3
deeds: 10
offices: 1
lacking: 1
run: 1
those: 26
exchequer: 1
Gilding: 2
call: 11
spheres: 1
Swear: 1
Mars: 1
goddess: 2
substance: 4
blunting: 1
dust: 2
grind: 1
LXXVIII: 1
vouchsafe: 2
selling: 1
images: 1
Bearing: 2
frown: 4
learned: 1
lends: 4
truly: 5
freedom: 1
more: 59
cast: 2
longing: 1
born: 8
crying: 1
shun: 2
Bare: 1
glorious: 1
bones: 1
admired: 1
housewife: 1
style: 3
rudely: 1
aggravate: 1
His: 3
awake: 1
miracle: 1
say: 27
You: 7
ruining: 1
suffer: 2
light: 7
disdaineth: 1
bar: 1
inward: 4
sap: 1
most: 25
delay: 1
thralled: 1
merchandized: 1
purging: 1
deep: 8
proves: 1
confined: 3
sin: 7
plague: 3
broils: 1
bed: 3
Which: 46
mouths: 1
drink: 1
false: 19
sky: 1
fresh: 7
accents: 1
alive: 2
servant: 2
beauty: 67
Hiding: 1
ALL: 1
party: 1
crown: 4
Gainst: 1
sigh: 1
hide: 5
hounds: 1
Beshrew: 1
falls: 1
crystal: 1
warrantize: 1
hied: 1
level: 2
indirectly: 1
clerk: 1
cross: 4
deem: 3
epitaph: 1
earth: 11
chance: 1
drawn: 2
betraying: 1
extremity: 1
invoked: 1
afloat: 1
pyramids: 1
strangle: 1
stopped: 1
sum: 4
enemies: 2
hill: 1
wantonly: 1
grounded: 2
glory: 8
astronomy: 1
story: 4
extreme: 2
unfolding: 1
sing: 6
records: 1
injury: 3
ruinate: 1
fleece: 1
knights: 1
divining: 1
review: 1
CXXXV: 1
stones: 1
tuff: 1
justify: 1
children: 2
lead: 2
robe: 1
cease: 1
growing: 2
informer: 1
seething: 1
tired: 2
teeth: 1
only: 5
lovers: 2
Distill: 1
Suns: 1
weed: 3
car: 1
oblivious: 1
interim: 1
While: 4
bemoaned: 1
excellent: 1
idly: 1
LXIV: 1
CXXVI: 1
A: 17
arising: 1
balmy: 1
hand: 18
turn: 6
would: 21
o: 13
example: 2
W: 1
conceal: 1
the: 363
tatter: 2
disperse: 1
quiet: 1
statute: 1
thy: 240
s: 200
XCIII: 1
L: 1
Sinks: 1
Incapable: 1
better: 19
razed: 3
sake: 8
making: 5
walls: 2
thank: 1
madmen: 1
unear: 1
went: 1
question: 2
tie: 2
contented: 4
conceit: 3
lend: 5
LXXI: 1
upon: 22
succession: 1
importune: 1
graced: 1
beseechers: 1
wert: 3
bettering: 2
And: 242
hindmost: 1
poorly: 1
wound: 3
translated: 1
comments: 2
C: 1
hath: 37
plead: 2
Than: 12
fullness: 1
Then: 34
wherein: 3
Hearing: 1
anew: 3
Calls: 1
think: 14
situation: 1
fangled: 1
polish: 1
services: 1
glass: 10
moods: 1
Darkening: 1
Are: 3
forsworn: 4
pluck: 3
thine: 40
hours: 12
nursed: 1
shook: 1
full: 10
pain: 5
amends: 1
footed: 1
shoot: 1
remembered: 1
advised: 1
Creep: 1
three: 3
cry: 2
thing: 12
flowers: 8
afar: 1
dates: 1
sable: 1
bids: 1
means: 3
merit: 5
destroys: 1
verses: 1
doom: 5
bright: 11
possession: 2
registers: 1
compile: 1
away: 18
perceived: 1
minutes: 4
canker: 5
keeps: 5
Will: 14
Pointing: 1
hanging: 1
Incertainties: 1
erst: 1
bind: 1
savour: 1
heavily: 2
going: 2
Wilt: 1
shown: 2
easy: 1
compare: 5
eclipses: 1
record: 3
Thou: 25
Decay: 1
leases: 1
added: 2
stays: 1
stage: 2
desert: 3
Weary: 1
straight: 6
fiery: 1
brings: 2
right: 10
Possessing: 1
kingdoms: 1
limbecks: 1
loan: 1
worthy: 4
endless: 1
tallies: 1
pays: 2
convert: 1
grant: 3
whose: 13
Hers: 1
adding: 1
Even: 10
Towards: 1
proudly: 1
did: 26
Gentle: 1
being: 28
sense: 4
impanneled: 1
sweets: 5
forward: 1
princes: 3
unseen: 2
use: 12
cheater: 1
XCIX: 1
Because: 2
twenty: 1
becomes: 2
goodly: 1
due: 6
stain: 4
CIV: 1
fulfil: 2
invention: 5
breath: 7
intermix: 1
character: 4
above: 3
papers: 1
scoped: 1
Cheered: 1
lascivious: 1
sober: 1
stamp: 2
subject: 5
shamefully: 1
WISHING: 1
greeing: 1
men: 20
many: 14
LIX: 1
CXI: 1
impart: 1
height: 3
wrinkles: 5
glance: 2
bare: 3
benefit: 2
felt: 1
though: 23
Vaunt: 1
dye: 1
commits: 2
slain: 2
mask: 2
woos: 1
Till: 6
starved: 1
XCVI: 1
invocate: 1
Buy: 1
gates: 1
Serving: 1
stealth: 1
deformed: 1
work: 4
love: 178
still: 39
Whence: 1
ranged: 1
riches: 2
XLII: 1
seest: 1
budding: 1
Bear: 1
vex: 3
Points: 1
sweetest: 5
seems: 1
tombs: 1
grave: 3
swart: 1
music: 5
ear: 3
moving: 2
gusts: 1
hands: 2
darkly: 1
basest: 3
An: 1
At: 5
themes: 1
CI: 1
churl: 2
absent: 4
fickle: 1
CXIV: 1
CX: 1
spend: 5
Tan: 1
seal: 2
often: 2
faint: 1
mayst: 12
because: 1
leave: 10
CXLI: 1
noted: 2
wouldst: 3
trenches: 1
urge: 2
gift: 5
praise: 28
II: 1
Accuse: 1
vow: 4
shape: 5
unletter: 1
shade: 4
graven: 1
swerving: 1
amiss: 3
err: 1
anchor: 1
eager: 1
darkness: 1
carved: 1
new: 27
Desiring: 1
Me: 2
MR: 1
Take: 3
chose: 1
special: 2
OF: 1
sullied: 1
ere: 4
CXVI: 1
gild: 1
Find: 1
LXXIV: 1
summon: 1
Breathed: 1
himself: 2
Of: 20
render: 2
remain: 3
No: 18
waves: 1
eye: 41
poison: 2
constancy: 3
So: 47
into: 5
rents: 1
jaws: 1
hooks: 1
affable: 1
Canst: 1
might: 25
sovereign: 4
import: 1
Potions: 1
admiring: 1
simplicity: 1
way: 6
was: 25
rite: 1
presenteth: 1
grey: 1
Ruin: 1
XV: 1
crush: 1
remains: 1
Within: 5
Beauteous: 1
double: 3
threescore: 1
race: 1
purity: 1
foes: 3
proudest: 1
pleased: 1
nearly: 1
metre: 1
riot: 1
Drink: 1
certain: 1
provoke: 1
foil: 1
perceive: 1
LXXVI: 1
Simply: 1
drinks: 1
wanton: 1
why: 13
orient: 1
Until: 1
wit: 6
VII: 1
fond: 2
couldst: 1
Eternal: 1
weigh: 1
fed: 1
beast: 2
looking: 1
an: 16
matcheth: 1
hurt: 1
admire: 1
peace: 2
lives: 9
saucy: 2
ah: 2
veil: 1
rhetoric: 1
Profitless: 1
won: 1
actor: 1
foison: 1
breathe: 2
widow: 4
rare: 4
by: 78
plot: 1
needy: 1
dimm: 1
charge: 1
feather: 1
watching: 1
contend: 1
divine: 2
Poor: 1
issue: 2
for: 99
it: 98
nymphs: 1
er: 18
very: 7
contrary: 1
trouble: 1
Exceeded: 1
sparkling: 1
else: 5
nor: 28
belied: 2
divide: 1
decease: 3
thou: 210
